body {
    scroll-behavior: smooth;
}
.timeline {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 80%;
}

footer {
    padding: 3rem;
    background-color: black;
    color: whitesmoke;
}

footer a {
    color: #c5f9d7;
}

.sources a {
    color: #005700;
}



.spacebtw {
    justify-content: space-between;
}

.licence {
    text-align: right;
}


.aligntop {
    align-items: flex-start!important;
}

.marginbottom {
    margin-bottom: 60px;
}

.smallmarginbottom {
    margin-bottom: 30px;
}


.paddingbottom {
    padding-bottom: 60px;
}

.competence-cards {
    width: 80%;
    gap: 20px!important;
    margin-left: 10%;
    align-items: normal!important;
    flex-wrap: wrap;
}

.competence-card {
    width: calc(calc(100% / 3) -  27px);
    max-width: calc(calc(100% / 3) -  27px);
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.competence-img {
    width: 100%;
}



.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f27a7d;

}

.verline {
    margin-left: 20px;
    border-left: 10px solid #f27a7d;
    padding-left: 20px;
    min-height: 50px;
}

.fullwidth {
    width: 94%;
    margin-left: 3%;

}

.verline:not(.first) {
    margin-top: -40px;
    padding-bottom: 40px;
}

.verline.last {
    border-left: 10px solid transparent;
}

.smallmarginleft {
    margin-left: 20px!important;
}


h1, h2 {
    font-family: 'Jost', serif;
}

h2 {
    font-weight: 500;
}
.marginleft {
    margin-left: 5%;
}
.bullet-separator {
    margin: 0;
    font-size: 1.5rem;
}

.level {
    font-size: 1.3rem;
}

.social-networks {
    margin-top: 30px;
    font-size: 2rem;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.presentation-card {
    width: 80%;
    margin-left: calc(10% - 5px);
    display: flex;
    flex-direction: row;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    gap: 25px;
}

.presentation-img {
    height: 30vh;
    border-radius: 5px;
}




a {
    text-decoration: none;
    color: gainsboro;
}

a.dark {
    color: black;
}

a:hover {
    font-weight: 700;
}

a.active {
    color: white;
}

.grid-30-70 {
    display: grid;
    grid-template-columns: 30% 70%;
}

.menu-item {
    padding: 10px 30px;
    flex-grow: 1;
    border-radius: 2px;
}

.menu-item.active {
    background-color: #f27a7d;
}

.x-pad20 {
    padding: 0 20px;
}

.left-col {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.sticky {
    position: sticky;
    top: 10px;
    height: fit-content;
    border: 5px solid black;
    border-radius: 2px;
}

.lateral-menu {
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    height: fit-content;
}