<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Jost&family=Poppins:wght@200&display=swap'); /* Import custom fonts from Google Fonts */
			@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"); /* Import bootstrap icons to simplify the use of icons */

			* {
				font-family: 'Poppins', sans-serif;
			}

			body {
				background-color: #f5f5f5;
				margin: 0;
			}
		</style>
	</head>
	<body data-sveltekit-prefetch>
		<header>
			<nav>
				<h1>Histoire de l'ECMAScript</h1>
				<ul>
					<li><a href="/" class="">Qui suis-je ?</a></li>
					<li><a href="/histoire">Histoire de l'ECMAScript</a></li>
					<li><a href="/sources">Sources</a></li>
				</ul>
			</nav>
			<div class="under-nav">
				<h1 class="bigger marginless">Projet NSI 1</h1>
				<h2 class="bigger marginless">NSI Saint-Aubin La Salle</h2>
			</div>

		</header>
		<div>%sveltekit.body%</div>
	<style>
		body {
			scroll-behavior: smooth;
		}
		header {
			background: linear-gradient(45deg, #c5f9d7, #f7d486, #f27a7d);
			animation: gradient 10s linear infinite;
			background-repeat: repeat;
		}
		.under-nav {
			padding: 12vh;
		}

		h1.bigger {
			font-size: 3rem;
			font-family: 'Jost', serif; /* Jost */
		}

		h2.bigger {
			font-size: 2rem;
			font-family: 'Jost', serif;

		}

		.marginless {
			margin: 0;
		}

		a {
			text-decoration: none;
			color: gainsboro;
		}

		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: black;
			color: white;
			padding: 0px 30px;
		}


		nav > ul {
			display: flex;
			list-style: none;
			gap: 20px;
		}

	</style>
	</body>
</html>
